
.product-grid-div{
    height: 470px;
    overflow-y: scroll;
}
.grid-list{
    list-style:none;
    margin-left: 50px;
    li{
        height:450px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        cursor:pointer;
        position: relative;
        min-height: 1px;
        width:30.3333%;
        margin-left:15px;
        float: left;
        padding:0 3% 0 3%;
        border: 1px solid #fff;
        border-radius: 10px;
        margin-top: 10px;
        -webkit-box-shadow: inset 0 0 10px rgba(22,93,105,0.8);
        box-shadow: inset 0 0 10px rgba(22,93,105,0.8);
    }
    &::after{
        clear: both;
        content: '';
    }
    img{
        width:250px;
        height:250px;
        padding-top: 10px;
        border-radius: 18%;
    }
    h1{
        font-size: 22px;
        font-family: 'Roboto', sans-serif;
        color:rgb(0,149,174);
        font-weight: bolder;
    }
}
.product-grid-div::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    display: none;

}

.product-grid-div::-webkit-scrollbar
{
    width: 12px;
    position: absolute;
    right:0;
    
}

.product-grid-div::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #fff;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  
}
.description-div{
    color:rgb(0,149,179);
    font-size:14px;
    font-weight: 200;
    text-align: justify;
    font-family: cursive;
}